{
  "name": "kagariai",
  "version": "1.0.0-rc.5",
  "private": true,
  "type": "module",
  "description": "篝合 — 18ヒーロー5対5ブラウザFPS Production Candidate",
  "scripts": {
    "start": "node server/index.js",
    "server": "node server/index.js",
    "headless": "node tools/headless.js",
    "assets:audio:dry": "node tools/generate_elevenlabs_assets.js --dry-run",
    "assets:audio": "node tools/generate_elevenlabs_assets.js",
    "assets:build": "node tools/build_hero_asset_manifest.js",
    "assets:build:partial": "node tools/build_hero_asset_manifest.js --allow-incomplete-audio",
    "assets:verify": "node --test tests/hero_assets.test.js tests/elevenlabs_asset_generator.test.js",
    "smoke": "node tools/ws_smoke.js",
    "map:check": "node tools/generate_authored_map_collision.js --check",
    "test": "node --test \"tests/*.test.js\"",
    "verify": "npm test && npm run map:check && npm run headless",
    "verify:release": "npm run verify && node tools/release_verify.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "three": "^0.166.0",
    "ws": "^8.18.0"
  }
}
